{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Cors": ["https://mrmetis-test.azurewebsites.net"]
  },
  "Database": {
    "ConnectionString": "Replaced in pipeline",
    "SetupConnectionString": "Replaced in pipeline",
    "Schema": "dbo",
    "CommandTimeout": 30
  },
  "Authentication": {
    "Expiration": 120,
    "Jwt": {
      "Issuer": "MrMetis-test",
      "Audience": "api",
      "Secret": "Replaced in pipeline"
    }
  }
}
