{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Cors": ["http://localhost:3000"]
  },
  "Database": {
    "ConnectionString": "Server=localhost,1433;Initial Catalog=mrmetis-local;Persist Security Info=False;User ID=budget_dev_dbo;Password=Strong(!)Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "SetupConnectionString": "Server=localhost,1433;Initial Catalog=mrmetis-local;User ID=sa;Password=MrMetis(!)Local1;Encrypt=True;TrustServerCertificate=True",
    "Schema": "dbo",
    "CommandTimeout": 30
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "MrMetis-dev",
      "Audience": "api",
      "Secret": "f1336942cf51282d8166c0320ad5660430b8d09776661009d664b66d4b0b27c3",
      "ExpirationMinutes": 120
    }
  }
}
